<?xml version="1.0" encoding="utf-8"?>

<keyboard
    skb_template="@xml/skb_shuyun_template"
    width="8%p"
    height="25%p"
    key_type="0"
    repeat="false"
    balloon="false">

    <row start_pos_x="34%p">
        <keys splitter="|" labels="1|2|3|4" />
    </row>
    <row  start_pos_x="34%p">
        <keys splitter="|" labels="5|6|7|8" />
    </row>
    <row  start_pos_x="34%p">
        <keys splitter="|" labels="9|0|.|-" />
    </row>
    <row  start_pos_x="34%p">
        <key start_pos_x="34%p" start_pos_y="75%p"
            width="15%p" height="25%p" code="67" key_type="8" label=" " repeat="true"/>

        <key start_pos_x="54%p" start_pos_y="75%p"
            width="17%p" height="25%p" code="66" key_type="9" label=" " />

    </row>
</keyboard>